[variable_params]
; waveform parameters that will vary in MCMC
inclination = 
distance = 
polarization = 
ra = 
dec = 
tc = 

[static_params]
; waveform parameters that will not change in MCMC
source_mass1 = 1.4
source_mass2 = 1.4

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[prior-tc]
#; coalescence time prior
name = uniform
min-tc = 1126259462.35
max-tc = 1126259462.45

[prior-distance]
#; following gives a uniform in volume
name = uniform_radius
min-distance = 100
max-distance = 10000

[prior-polarization]
name = uniform_angle

[prior-inclination]
name = sin_angle

[waveform_transforms-mass1+mass2]
name = custom
inputs = distance
mass1 = 1.4 * (1 + redshift(distance))
mass2 = 1.4 * (1 + redshift(distance))